spring.application.name=app
server.port=${PORT:10000}
#spring.datasource.url=jdbc:mysql://localhost:3306/jwt_data
spring.datasource.url=jdbc:mysql://root:DyGRoUsSQNBrqBvBdEuTGNuvujzeONsP@ballast.proxy.rlwy.net:39367/railway
spring.datasource.username=root
#spring.datasource.password=0000
spring.datasource.password=DyGRoUsSQNBrqBvBdEuTGNuvujzeONsP
spring.sql.init.platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true




